\documentclass[10pt,a4j]{ltjsarticle}
%ソースコード表示
\usepackage{listings}
\usepackage{color}

\lstset{
	breaklines=true,
	language=C,
	basicstyle=\ttfamily\scriptsize,
	commentstyle={\itshape \color[cmyk]{1,0.4,1,0}},
	classoffset=1,
	keywordstyle={\bfseries \color[cmyk]{0,1,0,0}},
	stringstyle={\ttfamily \color[rgb]{0,0,1}},
	frame=tRBl,
	framesep=5pt,
	showstringspaces=false,
	numbers=left,
	stepnumber=1,
	numberstyle=\tiny,
	tabsize=2,
}
%複数列
\usepackage{multicol}
%表
\usepackage{enumitem}
%画像
\usepackage{graphicx}
\usepackage{asymptote}
\usepackage{float}
% 図
\usepackage{tikz}
%フレーム
\usepackage{framed}
\definecolor{shadecolor}{gray}{0.80}
%枠
\usepackage{ascmac}
%フォント
\usepackage{fontspec}
\usepackage{luatexja-fontspec}
%数式
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\makeatletter
\renewcommand{\theequation}{%
\thesection.\arabic{equation}}
\@addtoreset{equation}{part}
\makeatother
%定義, 証明
\usepackage[thmmarks]{ntheorem}
\mathtoolsset{showonlyrefs=true}
%数式環境内での自動改ページ
\allowdisplaybreaks
\newtheorem{theorem}{定理}[section]
\newtheorem{prop}{命題}
\newtheorem{lemma}[theorem]{補題}
\newtheorem{definision}[theorem]{定義}
\newtheorem{note}{注}
\theorembodyfont{\upshape}
\theoremsymbol{\ensuremath{\heartsuit}}
\theoremseparator{}
\theoremsymbol{\rule{1ex}{1ex}}
\newtheorem{proof}{証明}
\newtheorem{property}{性質}
\newtheorem{example}{例}
\renewcommand{\thenote}{}
\renewcommand{\theproof}{}
\theoremstyle{plain}
\theoremseparator{.}
\theoremprework{\bigskip\hrule\bigskip}
\theorempostwork{\hrule\bigskip}
\newtheorem{question}{問}
%タイトルページ
\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1pt\hfill \kern \z@}
\renewcommand{\maketitle}{\begin{titlepage}%
		\let\footnotesize\small
		\let\footnoterule\relax
		\parindent \z@
		\reset@font
		\null\vfil
		\begin{flushleft}
			\huge \@title
		\end{flushleft}
		\par
		\hrule height 4pt
		\par
		\begin{flushright}
			\LARGE \@author \par
		\end{flushright}
		\vskip 60\p@
		\vfil\null
		\begin{flushright}
			{\small \@date}%
		\end{flushright}
	\end{titlepage}%
	\setcounter{footnote}{0}%
}
\makeatother
\author{C-3-39 Hagihara Ryosuke}
\title{プログラミング言語 夏休み課題}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage
% 概要
\input ./introduction.tex
\newpage
% 課題1
\input ./first.tex
\newpage
% 課題2
\input ./second.tex
\newpage
% 課題3
\input ./third.tex
\newpage
% まとめ
\input ./conclusion.tex
\newpage
\end{document}
